<!DOCTYPE html>
<html>
<head>
	<title>Stereoleto 2017</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="header header-bg-image">
	<div class="logo"></div>
	<div class="header-container">
		<div class="header-container-tbl tbl-col">
			<div class="tbl-cell">
				<h1 class="header-title"><a href="index.html">Stereoleto 2017</a></h1>
			</div>
		</div>
	</div>
</div>
<div class="item-layout">
	<div class="item-layout-cover" style="background-image: url(img/1.jpg)">
		<div class="item-layout-button">
			<button class="button"></button>
		</div>
	</div>
	<div class="item-layout-section item-layout-headline">
		<h3>Crystal Castels</h3>
	</div>
	<div class="item-layout-section item-layout-labels">
		<div class="label-icon label-icon-date"></div>
		<div class="label">
			<div class="label-title">Дата</div>
			<div class="label-value">2 июля</div>
		</div>
		<div class="label">
			<div class="label-title">Время</div>
			<div class="label-value">20:30 - 21:20</div>
		</div>
	</div>
	<div class="item-layout-section item-layout-labels">
		<div class="label-icon label-icon-places"></div>
		<div class="label">
			<div class="label-title">Сцена</div>
			<div class="label-value">Главная сцена</div>
		</div>
	</div>
	<div class="item-layout-section item-layout-content">
	В начале карьеры неуловимые эксперементаторы из торонто ставили на обложкусингла фото 
	Мадонны с фингалом, а п последствии их забрали в дурку. И вы постарайтесь не ставить
	фото Мадонны с фингалом.
	</div>
	<div class="item-layout-section">
		<div class="item-layout-content-headline">
			<h2>Контакты</h2>
		</div>
		<ul class="contacts">
			<li class="contacts-item contacts-item-vk"><a href="#"></a></li>
			<li class="contacts-item contacts-item-fb"><a href="#"></a></li>
		</ul>
	</div>
</div>

</body>
</html>