<!DOCTYPE html>
<html>
<head>
	<title>Stereoleto 2017</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="header header-bg-image">
	<div class="logo"></div>
	<div class="header-container">
		<div class="header-container-tbl tbl-col">
			<div class="tbl-cell">
				<h1 class="header-title"><a href="index.html">Stereoleto 2017</a></h1>
			</div>
		</div>
	</div>
</div>
<div class="body">
	<ul class="main-nav">
		<li class="main-nav-item main-nav-item-home"><a href="index.html">Главная</a></li>
		<li class="main-nav-item main-nav-item-artists"><a href="artists.html">Артисты</a></li>
		<li class="main-nav-item main-nav-item-places"><a href="places.html">Места</a></li>
		<li class="main-nav-item main-nav-item-schedule"><a href="schedule.html">Расписание</a></li>
		<li class="main-nav-item main-nav-item-map"><a href="map.html">Карта</a></li>
		<li class="main-nav-item main-nav-item-favorite"><a href="favorite.html">Избранное</a></li>
		<li class="main-nav-item main-nav-item-info"><a href="info.html">Информация</a></li>
	</ul>
</div>

</body>
</html>