<!DOCTYPE html>
<html>
<head>
	<title>Stereoleto 2017</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="header header-bg-image">
	<div class="logo"></div>
	<div class="header-container">
		<div class="header-container-tbl tbl-col">
			<div class="tbl-cell">
				<h1 class="header-title"><a href="index.html">Stereoleto 2017</a></h1>
				<h2 class="header-subtitle">Места</h2>
			</div>
		</div>
	</div>
</div>
<div class="body">
	<ul class="plates">
		<li class="plate plate-wide" style="background-image: url(img/1.jpg)">
		    <a class="plate-content" href="place.html">
				<div class="plate-title">Bread & Meat</div>
				<div class="plate-star"></div>
			</a>
		</li>
		<li class="plate" style="background-image: url(img/2.jpg)">
		    <a class="plate-content" href="place.html">
				<div class="plate-title">Даблби</div>
				<div class="plate-star"></div>
			</a>
		</li>
		<li class="plate" class="plate" style="background-image: url(img/3.jpg)">
		    <a class="plate-content" href="place.html">
				<div class="plate-title"> Латтерия кофейня</div>
				<div class="plate-star"></div>
			</a>
		</li>
		<li class="plate" class="plate" style="background-image: url(img/1.jpg)">
		    <a class="plate-content" href="place.html">
				<div class="plate-title">Netakoyaki</div>
				<div class="plate-star"></div>
			</a>
		</li>
		<li  class="plate" class="plate" style="background-image: url(img/2.jpg)">
		    <a class="plate-content" href="place.html">
				<div class="plate-title">Bread & Meat</div>
				<div class="plate-star"></div>
			</a>
		</li>
	</ul>
</div>

</body>
</html>