<!DOCTYPE html>
<html>
<head>
	<title>Stereoleto 2017</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="header header-bg-image">
	<div class="logo"></div>
	<div class="header-container">
		<div class="header-container-tbl tbl-col">
			<div class="tbl-cell">
				<h1 class="header-title"><a href="index.html">Stereoleto 2017</a></h1>
				<h2 class="header-subtitle">Расписание</h2>
			</div>
		</div>
	</div>
</div>
<div class="schedule">
	<ul>
		<li>
			<div class="schedule-header">16:00</div>
			<ul>
				<li class="schedule-item">
					<a href="#" class="schedule-link"></a>
					<div class="schedule-item-image">
						<img src="img/i.jpg">
					</div>
					<div class="schedule-item-title">Нож для Frau Muller</div>
					<div class="schedule-item-time">16:00 - 17:40</div>
					<div class="schedule-item-scene">Главная сцена</div>
				</li>
				<li class="schedule-item">
					<a href="#" class="schedule-link"></a>
					<div class="schedule-item-image">
						<img src="img/i.jpg">
					</div>
					<div class="schedule-item-title">Repetitor</div>
					<div class="schedule-item-time">16:00 - 17:40</div>
					<div class="schedule-item-scene">Главная сцена</div>
				</li>
			</ul>
		</li>
		<li>
			<div class="schedule-header">18:00</div>
			<ul>
				<li class="schedule-item">
					<a href="#" class="schedule-link"></a>
					<div class="schedule-item-image">
						<img src="img/i.jpg">
					</div>
					<div class="schedule-item-title">Нож для Frau Muller</div>
					<div class="schedule-item-time">18:00 - 1:40</div>
					<div class="schedule-item-scene">Главная сцена</div>
				</li>
				<li class="schedule-item">
					<a href="#" class="schedule-link"></a>
					<div class="schedule-item-image">
						<img src="img/i.jpg">
					</div>
					<div class="schedule-item-title">Repetitor</div>
					<div class="schedule-item-time">16:00 - 17:40</div>
					<div class="schedule-item-scene">Главная сцена</div>
				</li>
			</ul>
		</li>
	</ul>
	
</div>

</body>
</html>